# favoriteplaces

./: .gitignore  README.md  StoreTracker.jks  release.keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/torsteneriksson/storetracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/torsteneriksson/storetracker/: CalendarActivity.java  DialogHandler.java  FavoriteCategory.java  FavoriteFilter.java  FavoriteHandler.java  FavoriteMarker.java  FavoritePlace.java  FileChooser.java  FilterActivity.java  HandleFavoriteActivity.java  HelpActivity.java  ImageCursorAdapter.java  Places.java  (+11 more)
app/src/main/res/drawable/: border.xml  border_with_title.xml  category_toggle.xml  favorite_icon.xml  ic_action_filter.xml  ic_action_tracker_on.xml  ic_action_trash.xml  ic_attraction.xml  ic_cafe.xml  ic_culture.xml  ic_current_location.xml  ic_favorite_list.xml  ic_friend.xml  ic_home.xml  ic_nature_spot.xml  ic_restaurant.xml  ic_status_favorite_found.xml  ic_status_init.xml  ic_status_outside_area.xml  ic_store.xml  power_toggle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_filter.xml  activity_handle_favorite.xml  activity_help.xml  activity_list_favorites.xml  activity_main.xml  activity_maps.xml  border_layout.xml  favorite_text.xml  listplaces.xml  listrow.xml  placesrow.xml
app/src/main/res/menu/: menu_edit_favorite.xml  menu_help.xml  menu_list.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
